
body{
 background-image:url(background.jpg);
 background-repeat: no-repeat;
 background-size:cover;
 width:100%;
 height:100%;
    left:0;
    margin-top:0;
}
.overlay{
          position: absolute;
        left: 0;
        width: 100%;
        height:100%;
        background: rgba(0, 0, 0, .8);
		text-align:center;
    color:white;
    font-size:50px;
    text-align: center;
    
}

.overlay p{
    color:white;
    margin-top: 15%;
}

.overlay .button{
    width:150px;
    background-color: red;
    font-size: 30px;
    margin-left:45%;
    cursor: pointer;
}

.overlay .button:hover{
    box-shadow: 0px 0px 20px 1px black;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.name{
    border: none;
    width:200px;
    height: 40px;
    margin-top: 200px;
}

.submit{
    border: none;
    width:80px;
    background-color: yellowgreen;
    height: 40px;
    color:white;
    margin-top: 200px;
    cursor: pointer;
}